{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "BaseUrl": "https://localhost:5000"
  },
  "Email": {
    "FromAddress": "no-reply@filehub.local",
    "FromName": "FileHub (dev)",
    "SmtpHost": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "SecureSocketOptions": "None"
  }
}
